<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country-and-continent-codes-list+' inline='true' name='federated.1ncsavu0saml7i109q1420gbmpfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country-and-continent-codes-list' name='textscan.1q6hrk00pt71xm1gf39h2113gv3l'>
            <connection class='textscan' directory='C:/Fun projects/Tableau projects/Tableau-Practice/ESport' filename='country-and-continent-codes-list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1q6hrk00pt71xm1gf39h2113gv3l' name='country-and-continent-codes-list.csv' table='[country-and-continent-codes-list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='Continent_Name' ordinal='0' />
              <column datatype='string' name='Continent_Code' ordinal='1' />
              <column datatype='string' name='Country_Name' ordinal='2' />
              <column datatype='string' name='Two_Letter_Country_Code' ordinal='3' />
              <column datatype='string' name='Three_Letter_Country_Code' ordinal='4' />
              <column datatype='integer' name='Country_Number' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1q6hrk00pt71xm1gf39h2113gv3l' name='highest_earning_players.csv' table='[highest_earning_players#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='PlayerId' ordinal='0' />
              <column datatype='string' name='NameFirst' ordinal='1' />
              <column datatype='string' name='NameLast' ordinal='2' />
              <column datatype='string' name='CurrentHandle' ordinal='3' />
              <column datatype='string' name='CountryCode' ordinal='4' />
              <column datatype='real' name='TotalUSDPrize' ordinal='5' />
              <column datatype='string' name='Game' ordinal='6' />
              <column datatype='string' name='Genre' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent_Name]</local-name>
            <parent-name>[country-and-continent-codes-list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Code]</local-name>
            <parent-name>[country-and-continent-codes-list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[country-and-continent-codes-list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Letter_Country_Code]</local-name>
            <parent-name>[country-and-continent-codes-list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three_Letter_Country_Code]</local-name>
            <parent-name>[country-and-continent-codes-list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Number]</local-name>
            <parent-name>[country-and-continent-codes-list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerId]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameFirst]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameLast]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentHandle]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUSDPrize]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[highest_earning_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UpperCountryCode' datatype='string' name='[Calculation_1309703067630927872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([CountryCode])' />
      </column>
      <column caption='[NameFirst] + &apos; &apos; + [NameLast]' datatype='string' name='[Calculation_1309703067633041413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NameFirst] + &apos; &apos; + [NameLast]' />
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_1309703067634843654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NameFirst] + &apos; &apos; + [NameLast]' />
      </column>
      <column caption='Max Prize by Country' datatype='real' name='[Calculation_1309703067644813328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country_Name] : MAX([TotalUSDPrize]) }' />
      </column>
      <column caption='Max Prize Winner' datatype='string' name='[Calculation_1309703067645009937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalUSDPrize] = [Calculation_1309703067644813328] THEN [Calculation_1309703067634843654] END' />
      </column>
      <column caption='Num Of Players From Country' datatype='integer' name='[Calculation_1309703067650846739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country_Name]: COUNT([Calculation_1309703067634843654])}' />
      </column>
      <column datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country_Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Three_Letter_Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Two_Letter_Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country-and-continent-codes-list.csv' datatype='table' name='[__tableau_internal_object_id__].[country-and-continent-codes-list.csv_6C39A22B63DC4999B1D7D50E7651D2AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='highest_earning_players.csv' datatype='table' name='[__tableau_internal_object_id__].[highest_earning_players.csv_A1F9E81F76CB42F693D4DAF40D73ACE3]' role='measure' type='quantitative' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='highest_earning_teams' inline='true' name='federated.0pfm7ra0n3oue51a4zms802qzso1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='highest_earning_teams' name='textscan.14nh64t0cjt0c715bsynw0c6m6kr'>
            <connection class='textscan' directory='C:/Fun projects/Tableau projects/Tableau-Practice/ESport' filename='highest_earning_teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14nh64t0cjt0c715bsynw0c6m6kr' name='highest_earning_teams.csv' table='[highest_earning_teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='integer' name='TeamId' ordinal='0' />
            <column datatype='string' name='TeamName' ordinal='1' />
            <column datatype='real' name='TotalUSDPrize' ordinal='2' />
            <column datatype='integer' name='TotalTournaments' ordinal='3' />
            <column datatype='string' name='Game' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TeamId]</local-name>
            <parent-name>[highest_earning_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[highest_earning_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUSDPrize]</local-name>
            <parent-name>[highest_earning_teams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTournaments]</local-name>
            <parent-name>[highest_earning_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[highest_earning_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[highest_earning_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[TeamId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='highest_earning_teams.csv' datatype='table' name='[__tableau_internal_object_id__].[highest_earning_teams.csv_963FA2C7C395494F8C0684146D4B64B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[TotalUSDPrize]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUSDPrize]' derivation='Sum' name='[sum:TotalUSDPrize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]' />
              <lod column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Country_Name:nk]' />
              <geometry column='[federated.1ncsavu0saml7i109q1420gbmpfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncsavu0saml7i109q1420gbmpfl].[Latitude (generated)]</rows>
        <cols>[federated.1ncsavu0saml7i109q1420gbmpfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Money in countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUSDPrize]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUSDPrize]' derivation='Sum' name='[sum:TotalUSDPrize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Country_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]</rows>
        <cols>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money in games'>
      <table>
        <view>
          <datasources>
            <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
            <column datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUSDPrize]' role='measure' type='quantitative' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUSDPrize]' derivation='Sum' name='[sum:TotalUSDPrize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Continent_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]</rows>
        <cols>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of players from countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
            <column caption='Full name' datatype='string' name='[Calculation_1309703067634843654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NameFirst] + &apos; &apos; + [NameLast]' />
            </column>
            <column caption='Num Of Players From Country' datatype='integer' name='[Calculation_1309703067650846739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country_Name]: COUNT([Calculation_1309703067634843654])}' />
            </column>
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[NameFirst]' role='dimension' type='nominal' />
            <column datatype='string' name='[NameLast]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703067650846739]' derivation='Sum' name='[sum:Calculation_1309703067650846739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Country_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:Calculation_1309703067650846739:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:Calculation_1309703067650846739:qk]</rows>
        <cols>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prizes of people'>
      <table>
        <view>
          <datasources>
            <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
            <column caption='Full name' datatype='string' name='[Calculation_1309703067634843654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NameFirst] + &apos; &apos; + [NameLast]' />
            </column>
            <column datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[NameFirst]' role='dimension' type='nominal' />
            <column datatype='string' name='[NameLast]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUSDPrize]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703067634843654]' derivation='None' name='[none:Calculation_1309703067634843654:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUSDPrize]' derivation='Sum' name='[sum:TotalUSDPrize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Continent_Name:nk]'>
            <groupfilter function='level-members' level='[none:Continent_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Calculation_1309703067634843654:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]</column>
            <column>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Continent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Game:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Calculation_1309703067634843654:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Game:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Game:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prize:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:TotalUSDPrize:qk]</rows>
        <cols>[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Calculation_1309703067634843654:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
            <column caption='Full name' datatype='string' name='[Calculation_1309703067634843654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NameFirst] + &apos; &apos; + [NameLast]' />
            </column>
            <column caption='Num Of Players From Country' datatype='integer' name='[Calculation_1309703067650846739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country_Name]: COUNT([Calculation_1309703067634843654])}' />
            </column>
            <column datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[NameFirst]' role='dimension' type='nominal' />
            <column datatype='string' name='[NameLast]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703067650846739]' derivation='Sum' name='[sum:Calculation_1309703067650846739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ncsavu0saml7i109q1420gbmpfl].[sum:Calculation_1309703067650846739:qk]' />
              <lod column='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Country_Name:nk]' />
              <geometry column='[federated.1ncsavu0saml7i109q1420gbmpfl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ncsavu0saml7i109q1420gbmpfl].[Latitude (generated)]</rows>
        <cols>[federated.1ncsavu0saml7i109q1420gbmpfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='highest_earning_teams' name='federated.0pfm7ra0n3oue51a4zms802qzso1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfm7ra0n3oue51a4zms802qzso1'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUSDPrize]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUSDPrize]' derivation='Sum' name='[sum:TotalUSDPrize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pfm7ra0n3oue51a4zms802qzso1].[none:TeamName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pfm7ra0n3oue51a4zms802qzso1].[sum:TotalUSDPrize:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfm7ra0n3oue51a4zms802qzso1].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfm7ra0n3oue51a4zms802qzso1].[sum:TotalUSDPrize:qk]</rows>
        <cols>[federated.0pfm7ra0n3oue51a4zms802qzso1].[none:TeamName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38000' id='3' name='Money in games' w='66200' x='300' y='1000' />
        <zone h='14750' id='4' name='Money in games' pane-specification-id='0' param='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Continent_Name:nk]' type-v2='color' w='14000' x='49000' y='2250' />
        <zone h='59375' id='5' name='Money in countries' w='97900' x='2000' y='39375' />
        <zone h='17250' id='6' name='Money in countries' param='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]' type-v2='filter' w='16000' x='79200' y='44750' />
        <zone h='14750' id='7' name='Money in countries' pane-specification-id='0' param='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]' type-v2='color' w='20600' x='57300' y='47750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country-and-continent-codes-list+' name='federated.1ncsavu0saml7i109q1420gbmpfl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ncsavu0saml7i109q1420gbmpfl'>
        <column datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98250' id='3' name='Prizes of people' w='99600' x='200' y='0' />
        <zone h='22000' id='4' name='Prizes of people' param='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Continent_Name:nk]' type-v2='filter' w='16000' x='35400' y='9625' />
        <zone h='17250' id='5' name='Prizes of people' param='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Genre:nk]' type-v2='filter' w='16000' x='53800' y='10250' />
        <zone h='27250' id='6' name='Prizes of people' pane-specification-id='0' param='[federated.1ncsavu0saml7i109q1420gbmpfl].[none:Game:nk]' type-v2='color' w='20900' x='76500' y='4625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
